@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root{
    --title-font:  "Anton", arial, sans-serif;
    --text-font: "Share Tech Mono", monospace, arial, sans-serif;
    --color-1:  #F8F5F0;
    --color-2: #ff0000;
}

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--color-1);
    color: var(--color-2);
}

h1,
h2,
h3{
    font-family: var(--title-font);
    font-weight: normal;
    text-transform: uppercase;
}

p{
    font-family: var(--text-font);
    font-weight: normal;
}

body.open{
    overflow-y: hidden;
}

#overlay.open{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: #0000001f;
    backdrop-filter: blur(10px);
}

header{
    position: fixed;
    width: 100%;
    height: 50px;
    padding-inline: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid;
    z-index: 9;
    background-color: var(--color-1);
}

#menu-icon{
    width: 30px;
    height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;

    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}

#logo{
    font-size: 2rem;
}

#menu-nav{
    display: none;
}

#menu-nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#menu-nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-2);
    font-weight: 400;
    font-size: 1.1rem;
}

#menu-nav a:hover{
    border-bottom: 1px solid;
}

#menu-icon span{
    width: 100%;
    height: 2px;
    background-color: var(--color-2);
    transition: all .3s ease-in-out;
}

#menu-icon.open span:nth-child(1){
    transform: rotate(45deg) translateY(13px);
}
#menu-icon.open span:nth-child(2){
    opacity: 0;
}
#menu-icon.open span:nth-child(3){
    transform: rotate(-45deg) translateY(-13px);
}

#side-menu{
    position: fixed;
    width: 50%;
    height: calc(100dvh - 50px);
    left: -60%;
    bottom: 0;
    z-index: 9;
    border-right: 1px solid;
    background-color: var(--color-1);
    transition: left .5s ease-in-out;
}

#side-menu.open{
    left: 0;
}

#side-menu ul{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
}

#side-menu a{
    text-transform: uppercase;
    font-size: 6vw;
    text-decoration: none;
    color: var(--color-2);
}

#hero{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100dvh;
    background: url(../assets/hero-bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#hero h1{
    font-size: 18vw;
    text-shadow: 3px 5px 10px #000;
}

#about{
    text-align: center;
    border-block: 1px solid;
}

#about h2{
    width: 90%;
    margin: auto;
    padding-block: 1rem;
    font-size: 15vw;
    border-bottom: 1px solid;
}

#about p{
    width: 90%;
    padding-block: 2rem;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}

#hero2{
    height: 120dvh;
    background: url(../assets/nakagin-capsule-tower.webp) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    filter: saturate(0%);
}

#explore h2{
    width: 90%;
    margin: auto;
    font-size: 15vw;
    text-align: center;
    border-bottom: 1px solid;
}

#explore-cards{
    display: grid;
    grid-template-columns: 1fr;
    padding: .9rem;
}

.card{
    min-width: 50%;
    height: auto;
    margin: auto;
    padding-block: .9rem;
    margin-block: .9rem;
    text-align: center;
    border: 1px solid;
}

.card h3{
    font-size: 6vw;
}

.card p{
    width: 80%;
    padding-block: 1rem;
    margin: auto;
    font-size: 1.05rem;
}

.card img{
    width: 100%;
    filter: saturate(0%);
    transition: filter .3s ease-in-out;
}

.card img:hover{
    filter: saturate(100%);
}

.card button{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    padding: .4rem 1rem;
    border: 1px solid;
    outline: none;
    color: var(--color-2);
    background-color: transparent;
}

#login-screen form{
    padding-block: 3rem;
}

#login-screen form h1{
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 10vw;
    border-bottom: 1px solid;
}

#login-screen .input-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-block: .9rem;

}

.input-box label{
    font-size: 1.5rem;
}

.input-box input{
    width: 70%;
    padding: 5px 20px;
    margin-block: .5rem;
    background-color: transparent;
    border: none;
    border-left: 1px solid;
    border-bottom: 1px solid;
    outline: none;
    font-size: 1.1rem;
    color: var(--color-2);
}

.input-box input:focus{
    border: none;
    outline: 1px solid var(--color-2); 
}

#remember-box{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .9rem;
    width: 80%;
    margin: auto;
}

#remember-box label{
    font-family: var(--text-font);
}

#remember{
    cursor: pointer;
    width: 20px;
    height: 20px;
    outline: none;
}

#remember:focus{
    outline: 1px solid var(--color-2);
}

#form-btn{
    width: 80%;
    margin: auto;
    margin-block: 1rem;
    text-align: center;
}

#form-btn button{
    cursor: pointer;
    text-transform: uppercase;
    width: 70%;
    padding-block: .4rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid;
    outline: none;
    background-color: transparent;
    color: var(--color-2);
}

#form-btn button:focus{
    color: var(--color-1);
    background-color: var(--color-2);
}

#login-screen p{
    text-align: center;
}

#social-links{
    margin-top: 1.2rem;
}

#social-links ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#social-links a{
    padding: .2rem .4rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color-2);
    border: 1px solid;
    outline: none;                          
}

#social-links a:focus{
    background-color: var(--color-2);
    color: var(--color-1);
}

footer{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-top: 1px solid var(--color-2);
    color: var(--color-2);
    background-color: var(--color-1);
}

footer a{
    outline: none;
    font-size: 2rem;
    text-decoration: none;
    color: var(--color-2);
}

footer a:focus{
    outline: 1px solid var(--color-1);
}

@media screen and (min-width: 769px) and (max-width: 992px){
    #hero h1{
        font-size: 17vw;
    }
    .input-box input{
        width: 35%;
    }
    #remember-box{
        width: 40%;
    }
    #form-btn button{
        width: 50%;
    }
}

@media screen and (min-width: 992px){
    header{
        padding-inline: 4rem;
    }
    #menu-nav{
        display: block;
    }
    #menu-icon{
        display: none;
    }
    #hero h1{
        font-size: 15vw;
    }
    #about p{
        width: 60%;
        padding-block: 5rem;
        font-size: 1.7rem;
    }
    #explore-cards{
        grid-template-columns: repeat(3, 1fr);

    }
    .card{
        max-width: 85%;
    }
    .card h3{
        font-size: 2.5vw;
    }
    .card p{
        font-size: 1.4rem;
    }
    .card button{
        font-size: 1.2rem;
    }
    .input-box input{
        width: 30%;
    }
    #remember-box{
        width: 33%;
    }
    #form-btn button{
        width: 30%;
    }
    #login-screen p{
        font-size: 1.3rem;
    }
}